# backendSeguridad

./: .gitignore  API_Implementation_Differences.md  ARQUITECTURA.md  README.md  Registro de gente.txt  SistemaInventario.slnx
SistemaInventario.Api/: Program.cs  SistemaInventario.Api.csproj  SistemaInventario.Api.http  appsettings.Development.json  appsettings.json
SistemaInventario.Api/Domain/Entities/: Elemento.cs  Imagen.cs  README.md  Revision.cs  RevisionDetalle.cs  Usuario.cs
SistemaInventario.Api/Features/Auth/: Login.cs  README.md  Registro.cs
SistemaInventario.Api/Features/Auth/Mfa/: MfaActivar.cs  MfaDesactivar.cs  (+2 more)
SistemaInventario.Api/Features/Elementos/: CreateElemento.cs  DeleteElemento.cs  ExportarExcel.cs  GetElementoById.cs  GetElementos.cs  ImportarMasivo.cs  README.md  UpdateElemento.cs
SistemaInventario.Api/Features/Imagenes/: CreateImagen.cs  DeleteImagen.cs  GetImagenById.cs  ImagenShared.cs  UpdateImagen.cs
SistemaInventario.Api/Features/Revisiones/: CrearRevision.cs  EscanearCodigo.cs  FinalizarRevision.cs  GetRevisionById.cs  GetRevisiones.cs  README.md
SistemaInventario.Api/Features/Usuarios/: DeleteUsuario.cs  GetUsuarioById.cs  GetUsuarios.cs  README.md  UpdateUsuario.cs
SistemaInventario.Api/Infrastructure/Database/: ApplicationDbContext.cs  README.md
SistemaInventario.Api/Infrastructure/Security/: BlockchainLogger.cs  DocumentarUnauthorizedFiltro.cs  IJwtProvider.cs  JwtProvider.cs  JwtValidationExtensions.cs  JwtValidationMiddleware.cs  MockJwtProvider.cs  PassiveAuthenticationHandler.cs  QuitarCandadoFiltro.cs  README.md
SistemaInventario.Api/Migrations/: 20260627213401_Inicial.Designer.cs  20260627213401_Inicial.cs  20260627215825_rolEstaticos.Designer.cs  20260627215825_rolEstaticos.cs  20260714133632_AgregarImagenes.Designer.cs  20260714133632_AgregarImagenes.cs  20260721162236_dsd.Designer.cs  20260721162236_dsd.cs  20260722011610_dsdssdsd.Designer.cs  20260722011610_dsdssdsd.cs  20260722022531_AgregarMfa.Designer.cs  20260722022531_AgregarMfa.cs  20260722050921_AgregarOAuthYCedulaOpcional.Designer.cs  20260722050921_AgregarOAuthYCedulaOpcional.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Api/wwwroot/swagger-ui/: swagger-auth.js
(+3 files in other folders)
